# Mail-Pigeon

./: .gitignore  LICENSE  pom.xml
pigeon-bounceproc/: pom.xml
pigeon-bounceproc/src/main/java/com/trivago/: App.java  BounceProc.java
pigeon-bounceproc/src/site/: site.xml
pigeon-bounceproc/src/test/java/com/trivago/: AppTest.java
pigeon-common/: pom.xml
pigeon-common/src/main/java/com/trivago/mail/pigeon/: Importer.java
pigeon-common/src/main/resources/: configuration.properties  log4j.xml  tmp.txt  tmp2.txt
pigeon-common/src/main/resources/vm/macros/: addCampaign.vm  deliveryControl.vm  macroInclude.vm
pigeon-common/src/site/: site.xml
pigeon-daemon/: pom.xml
pigeon-daemon/src/site/: site.xml
pigeon-daemon/src/test/java/com/trivago/: TestDateFilter.java
pigeon-web/: pom.xml  pom.xml.orig
pigeon-web/etc/: demodata.csv  license_header.txt  link.url  test.html  text.txt
pigeon-web/etc/invientcharts-0.8.5/: CHANGELOG
pigeon-web/etc/invientcharts-0.8.5/WebContent/VAADIN/themes/chartdemo/: styles.css
pigeon-web/etc/invientcharts-0.8.5/WebContent/VAADIN/widgetsets/com.invient.vaadin.InvientChartsDemoAppWidgetset/: 3002FF5967D40E311673C8DE3881C63B.cache.html  4405CAACE546E2FFD577CA22783D8C7D.cache.html  5B847F4297D9D43DDBDBD59EB27CAEED.cache.html  8D0F6CEA10F978870618161EC92F6482.cache.html  A996CAE1C2BFBD57895DC69A272CA011.cache.html  com.invient.vaadin.InvientChartsDemoAppWidgetset.nocache.js
pigeon-web/etc/invientcharts-0.8.5/WebContent/WEB-INF/: web.xml
pigeon-web/etc/invientcharts-0.8.5/demo/com/invient/vaadin/: InvientChartsDemoAppWidgetset.gwt.xml
pigeon-web/etc/invientcharts-0.8.5/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
pigeon-web/etc/invientcharts-0.8.5/doc/com/invient/vaadin/charts/: Color.RGB.html  Color.RGBA.html  Color.html  Gradient.ColorStop.html  Gradient.LinearGradient.LinearColorStop.html  Gradient.LinearGradient.html  Gradient.Unit.html  Gradient.html  InvientCharts.ChartAddSeriesEvent.html  InvientCharts.ChartAddSeriesListener.html  InvientCharts.ChartArea.html  InvientCharts.ChartClickEvent.html  InvientCharts.ChartClickListener.html  InvientCharts.ChartResetZoomEvent.html  InvientCharts.ChartResetZoomListener.html  InvientCharts.ChartSVGAvailableEvent.html  InvientCharts.ChartSVGAvailableListener.html  InvientCharts.ChartZoomEvent.html  InvientCharts.ChartZoomListener.html  InvientCharts.DateTimePoint.html  InvientCharts.DateTimeSeries.html  InvientCharts.DecimalPoint.html  InvientCharts.MousePosition.html  InvientCharts.PieChartLegendItemClickEvent.html  InvientCharts.PieChartLegendItemClickListener.html  InvientCharts.Point.html  InvientCharts.PointClickEvent.html  InvientCharts.PointClickListener.html  InvientCharts.PointRemoveEvent.html  InvientCharts.PointRemoveListener.html  InvientCharts.PointSelectEvent.html  InvientCharts.PointSelectListener.html  InvientCharts.PointUnselectEvent.html  InvientCharts.PointUnselectListener.html  InvientCharts.Series.html  InvientCharts.SeriesClickEvent.html  InvientCharts.SeriesClickListerner.html  InvientCharts.SeriesHideEvent.html  (+92 more)
pigeon-web/etc/invientcharts-0.8.5/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
pigeon-web/src/main/resources/: log4j.xml
pigeon-web/src/main/webapp/: index.jsp
pigeon-web/src/main/webapp/VAADIN/widgetsets/com.invient.vaadin.charts.widgetset/: 18102DDD1886DC75B7B8214A6A17B2EF.cache.html  1E2EB667FBDA8EB4C663859991A0D93A.cache.html  256D4A302A3586A9E91F9FA1435E03D5.cache.html  33F0FD57C09C49E5D82C6F129DFFFE12.cache.html  3CBAB51FA20204D2696ABC68F07D4B84.cache.html  7D0903ABD163C4FB353A39DCFFCBDF0E.cache.html  97C5C31B1132D0178AF29DDC27E52A25.cache.html  9D19BA67B2D351162120F235D6DFFA9C.cache.html  B4886CBB407CE30CBA774661BCE520DB.cache.html  BDF43D355B32EBF74FA332B99DD83D87.cache.html  EEBC306FB65E4E7F2620939A7A2005BF.cache.html  F0B0F210D35B06AF5699B355B4328EC7.cache.html  com.invient.vaadin.charts.widgetset.nocache.js  hosted.html
pigeon-web/src/main/webapp/VAADIN/widgetsets/com.trivago.mail.pigeon.web.gwt.WidgetSet/: 03352C0EB502B9E5B3901A6057EEB7BD.cache.html  058CD34555A0E409CD6242A0CE3AF949.cache.html  18102DDD1886DC75B7B8214A6A17B2EF.cache.html  19027145605ADEE63FBDC2D23B284C82.cache.html  1E2EB667FBDA8EB4C663859991A0D93A.cache.html  256D4A302A3586A9E91F9FA1435E03D5.cache.html  33F0FD57C09C49E5D82C6F129DFFFE12.cache.html  3CBAB51FA20204D2696ABC68F07D4B84.cache.html  5164E17FA34B770CE64A85F14A150B2D.cache.html  5F60A5625846F91A261A87F50D37CD7D.cache.html  607BED6A5C0E98EE33BB3F707476376C.cache.html  7AF26FBEEAA6503561764387D9CBB228.cache.html  7D0903ABD163C4FB353A39DCFFCBDF0E.cache.html  97C1FABB2D0432F475AFEB3FD18369E2.cache.html  97C5C31B1132D0178AF29DDC27E52A25.cache.html  9D19BA67B2D351162120F235D6DFFA9C.cache.html  9EFB790E64855EDBADD885F5DF6BC3AD.cache.html  B00F86F9C38CD497ADDC105AA1B11FF9.cache.html  B0FF25D2AD328BE9D2C2FB5CB9FF56FC.cache.html  B4886CBB407CE30CBA774661BCE520DB.cache.html  BDF43D355B32EBF74FA332B99DD83D87.cache.html  EEBC306FB65E4E7F2620939A7A2005BF.cache.html  F0B0F210D35B06AF5699B355B4328EC7.cache.html  F236084A5610A3CCBD9B0C2B0B5491DD.cache.html  Readme.txt  com.trivago.mail.pigeon.web.gwt.WidgetSet.nocache.js  styles.css
pigeon-web/src/main/webapp/WEB-INF/: velocity.properties  web.xml
pigeon-web/src/main/webapp/WEB-INF/vm/macros/: addCampaign.vm
pigeon-web/src/main/webapp/jquery/: jquery-1.4.4.min.js
pigeon-web/src/main/webapp/js/: highcharts.js
pigeon-web/src/main/webapp/js/adapters/: mootools-adapter.js  mootools-adapter.src.js  prototype-adapter.js  prototype-adapter.src.js
pigeon-web/src/main/webapp/js/modules/: exporting.js  exporting.src.js
pigeon-web/src/main/webapp/js/themes/: dark-blue.js  dark-green.js  gray.js  grid.js
pigeon-web/src/site/: site.xml
(+405 files in other folders)
