<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.trivago</groupId>
	<artifactId>mail-pigeon</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>mail-pigeon</name>
	<url>http://trivago.com</url>
	<description>
		Mail Pigeon is a mail delivery platform for high volume mailing actions.
	</description>

	<developers>
		<developer>
			<id>mmueller</id>
			<email>mario.mueller@trivago.com</email>
			<name>Mario Mueller</name>
			<organization>trivago GmbH</organization>
		</developer>
		<developer>
			<id>ckrause</id>
			<email>christian.krause@trivago.com</email>
			<name>Christian Krause</name>
			<organization>trivago GmbH</organization>
		</developer>
	</developers>

	<inceptionYear>2011</inceptionYear>

	<issueManagement>
		<system>mantis</system>
		<url>http://bugs.trivago.org</url>
	</issueManagement>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>pigeon-common</module>
		<module>pigeon-web</module>
		<module>pigeon-daemon</module>
		<module>pigeon-bounceproc</module>
	</modules>
</project>