rabbit.username = admin
rabbit.password = admin
rabbit.hostname = localhost
rabbit.port		= 5672
rabbit.vhost	= /
rabbit.queue	= newsletter


neo4j.path = target/neo4j


mail.transport.protocol = sendmail
mail.store.protocol = pop3
mail.smtp.host = localhost
mail.smtp.port = 25
mail.smtp.user = test


# Tracking URL
tracking.url = http://192.168.0.240:8080/pigeon-web/tracking
