#
# Copyright (C) 2011-2012 trivago GmbH <mario.mueller@trivago.com>, <christian.krause@trivago.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

rabbit.username = admin
rabbit.password = admin
rabbit.hostname = 127.0.0.1
rabbit.port		= 5672
rabbit.vhost	= /
rabbit.queue	= newsletter

neo4j.path = C:/tmp/neo4j

mail.transport.protocol = smtp
mail.store.protocol = pop3
mail.smtp.host = localhost
mail.smtp.port = 25
#mail.smtp.user = test


# Tracking URL
tracking.url = http://127.0.0.1:8080/pigeon-web/tracking
